INVITES_MAXUSERSPERCODE=1000

HTTP_PORT=8081
LOG_LEVEL=debug
LOG_PRETTY=true

DBSTATS_PORT=55000
DBSTATS_SSLMODE=disable
DBSTATS_DATABASE=stats
DBSTATS_USER=stats
DBSTATS_PASSWORD=stats

DBUSERS01_PORT=55101
DBUSERS01_SSLMODE=disable
DBUSERS01_DATABASE=users01
DBUSERS01_USER=users01
DBUSERS01_PASSWORD=users01

DBUSERS02_PORT=55102
DBUSERS02_SSLMODE=disable
DBUSERS02_DATABASE=users02
DBUSERS02_USER=users02
DBUSERS02_PASSWORD=users02

DBUSERS03_PORT=55103
DBUSERS03_SSLMODE=disable
DBUSERS03_DATABASE=users03
DBUSERS03_USER=users03
DBUSERS03_PASSWORD=users03